apiVersion : apps/v1
kind: Deployment
metadata:
  name: kanumuruwedevsecops 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kanumuruwedevsecops
  template:
    metadata:
      labels:
        app: kanumuruwedevsecops 
    spec:
      containers:
        - name: kanumuruwedevsecops 
          image: kfelpetfhieduhmj.azurecr.io/kanumuruwedevsecops
          ports:
          - containerPort: 80